footer
  background-color: $background-color
  border-top: 1px solid #ededed
  padding: 50px
  position: relative
  color: $background-color
  text-align: center
  margin-top: 15
  .copyright
      opacity: .5
      line-height: 1.7
